#pragma once

#include "AutomationBindingExports.h"
#include <string>


namespace AutomationAPI
{

	class FeatureCollection;
	class Managecollection;
	class RoutingCollection;

	class AUTOMATIONBINDING_API Part
	{
		public :

			/**
			* <summary>Saves the Part File.</summary>  More commetns and details blah blah blah
			*/
			void Save();

			/**
			* <summary>Makes a Widget Feature</summary> Even More commetns and details blah blah blah
			*/
			void MakeWidgetFeature(bool option1, int values);

			/**
			* Returns the Feature collection for the part.
			*/
			FeatureCollection* Features();

			/**
			* Returns the Manage collection for the part.
			*/
			ManageCollection* ManageFeatures();


			/**
			* Returns the Routing collection for the part.
			*/
			RoutingCollection* Routing();
			/*
			* Internal Usage only.
			*/
			static Part* CreatePart(int guid);

			virtual ~Part();

		private:
			Part();
			Part(int guid);
			int m_guid;
			FeatureCollection * m_featureCollection;
			ManageCollection * m_manageCollection;
			RoutingCollection* m_routingCollection;

	};

}
